src/I_Invoice_WPF/MainWindow.xaml

<Window x:Class="I_Invoice_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I_Invoice_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Margin="61,10,76,25" Source="/Image/image.jpg" Stretch="Fill" Grid.Column="1"></Image>

            <Label Grid.Row="1">Nombre*:</Label>
            <TextBox Name ="txtName" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Background="LightGray" LostFocus="TextBox_LostFocus" >
                
            </TextBox>

            <Label Grid.Row="2">Apelido Paterno*:</Label>
            <TextBox Name ="txtApePat" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Background="LightGray" LostFocus="txtApePat_LostFocus_1" />

            <Label Grid.Row="3">Apellido Materno:</Label>
            <TextBox Name ="txtApeMat" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Background="LightGray"   />

            <Label Grid.Row="4">Identificacion*:</Label>
            <TextBox Name ="txtId" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" Background="LightGray"   />

            <Label Grid.Row="5" FontSize="8">Los campos marcados con * son obligatorios</Label>
            <Button Name ="btnEnviar" Grid.Row="5" Grid.Column="1" Margin="200,10,200,10" Click="Button_Click_1">Enviar</Button>

        </Grid>

    
</Window>

